<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_list_navigation"
    app:startDestination="@+id/movies_list_fragment">

    <fragment
        android:id="@+id/movies_list_fragment"
        android:name="com.example.movies_list_presentation.fragment.MovieListFragment"
        android:label="list_fragment"
        tools:layout="@layout/fragment_movies_list">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="moviesDbApp://movies_list"
            />
    </fragment>


</navigation>