# The-Movies-DB-App

./: base-module.gradle  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/themoviewdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviewdbapp/: ApplicationClass.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/themoviewdbapp/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviewdbapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  ConstraintLayout.kt  DaggerHilt.kt  Glide.kt  Kotlin.kt  Modules.kt  Navigation.kt  Paging.kt  ProjectConfig.kt  Room.kt  Testing.kt
core-ui/src/main/java/com/example/core_ui/components/: FavoriteToggleButton.kt  ResponsiveText.kt
core-ui/src/main/res/drawable/: favorite_bg.xml  favorite_toggle.xml  ic_heart_filled.xml  list_grid_toggle.xml  rate_ic.xml
core-ui/src/main/res/values/: colors.xml  strings.xml
core/src/main/java/com/example/core/: Empty.kt
core/src/main/java/com/example/core/dtoMovies/: Movie.kt  Movies.kt
core/src/main/java/com/example/core/navigation/: NavPaths.kt
gradle/wrapper/: gradle-wrapper.properties
movies_details/movies_details_data/: build.gradle.kts
movies_details/movies_details_data/src/main/: AndroidManifest.xml
movies_details/movies_details_domain/src/main/: AndroidManifest.xml
movies_details/movies_details_presentation/: build.gradle.kts
movies_details/movies_details_presentation/src/main/: AndroidManifest.xml
movies_details/movies_details_presentation/src/main/res/layout/: fragment_movies_details.xml
movies_details/movies_details_presentation/src/main/res/navigation/: navigation_movies_details.xml
movies_favorites/movies_favorites_data/: build.gradle.kts
movies_favorites/movies_favorites_data/src/main/: AndroidManifest.xml
movies_favorites/movies_favorites_domain/src/main/: AndroidManifest.xml
movies_favorites/movies_favorites_presentation/: build.gradle.kts
movies_favorites/movies_favorites_presentation/src/main/: AndroidManifest.xml
movies_favorites/movies_favorites_presentation/src/main/res/layout/: fragment_movies_favorites.xml  item_favorite_movie.xml
movies_favorites/movies_favorites_presentation/src/main/res/navigation/: navigation_movies_favorites.xml
movies_list/movies_list_data/: build.gradle.kts
movies_list/movies_list_data/src/main/: AndroidManifest.xml
movies_list/movies_list_domain/src/main/: AndroidManifest.xml
movies_list/movies_list_presentation/: build.gradle.kts
movies_list/movies_list_presentation/src/main/: AndroidManifest.xml
movies_list/movies_list_presentation/src/main/res/drawable/: movie_bg.xml
movies_list/movies_list_presentation/src/main/res/layout/: fragment_movies_list.xml  linear_vertical_movie.xml
movies_list/movies_list_presentation/src/main/res/navigation/: navigation_movies_list.xml
movies_search/movies_search_data/: build.gradle.kts
movies_search/movies_search_data/src/main/: AndroidManifest.xml
movies_search/movies_search_domain/src/main/: AndroidManifest.xml
movies_search/movies_search_presentation/: build.gradle.kts
movies_search/movies_search_presentation/src/main/: AndroidManifest.xml
movies_search/movies_search_presentation/src/main/res/layout/: fragment_movies_search.xml
movies_search/movies_search_presentation/src/main/res/navigation/: navigation_movies_search.xml
repository/repository_locale_db/src/main/: AndroidManifest.xml
repository/repository_remote/: build.gradle.kts
repository/repository_remote/src/main/: AndroidManifest.xml
repository/retrofit/: build.gradle.kts
repository/roomdb/: build.gradle.kts
repository/roomdb/src/main/: AndroidManifest.xml
(+88 files in other folders)
