pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "The Moview DB App"
include ':app'
include ':core'
include ':movies_list'
include ':movies_list:movies_list_presentation'
include ':movies_list:movies_list_domain'
include ':movies_list:movies_list_data'
include ':movies_search'
include ':movies_search:movies_search_presentation'
include ':movies_search:movies_search_domain'
include ':movies_search:movies_search_data'
include ':movies_favorites'
include ':movies_favorites:movies_favorites_presentation'
include ':movies_favorites:movies_favorites_data'
include ':movies_favorites:movies_favorites_domain'
include ':movies_details'
include ':movies_details:movies_details_presentation'
include ':movies_details:movies_details_data'
include ':movies_details:movies_details_domain'
include ':core-ui'
include ':repository'
include ':repository:retrofit'
include ':repository:repository_remote'
include ':repository:roomdb'
include ':repository:repository_locale_db'
